[gd_scene load_steps=5 format=3 uid="uid://q2f1bk7sjli4"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_fc5m1"]
[ext_resource type="Resource" uid="uid://csh3cy13n0odt" path="res://Enemy/EnemyStats.tres" id="2_rwryf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nmuqd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_alcry"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_fc5m1")
p_stats_shared = ExtResource("2_rwryf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nmuqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_alcry")
