[gd_scene load_steps=4 format=3 uid="uid://ccg7fo0alao1p"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_mtops"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hu3e2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_majw2"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67887, 0)
script = ExtResource("1_mtops")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hu3e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_majw2")
