[gd_scene load_steps=4 format=3 uid="uid://rakycqc547mp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgs5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc5pa"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55fw2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lc5pa")

[node name="Box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mgs5i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_55fw2")
skeleton = NodePath("")
