[gd_scene load_steps=6 format=3 uid="uid://oog3ch7rsf1l"]

[ext_resource type="Script" path="res://Environment/generated.gd" id="1_iv0i4"]
[ext_resource type="Shader" path="res://Environment/Box.gdshader" id="2_pc011"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mayx"]
render_priority = 0
shader = ExtResource("2_pc011")
shader_parameter/color = Color(0.615686, 0.109804, 0.686275, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_cwk7s"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ywuvg"]

[node name="Generated" type="StaticBody3D"]
script = ExtResource("1_iv0i4")

[node name="MeshInstance3DGenerated" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_4mayx")
mesh = SubResource("ArrayMesh_cwk7s")

[node name="CollisionShape3DGenerated" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ywuvg")
