[gd_scene load_steps=3 format=3 uid="uid://bysdjbkmt1ep1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y5sdi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pkp0k"]
size = Vector2(1000, 1000)

[node name="Ground" type="StaticBody3D"]
metadata/_edit_lock_ = true

[node name="GroundCollision" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_y5sdi")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pkp0k")
