[gd_scene load_steps=6 format=3 uid="uid://dccg1d3ajm4d5"]

[ext_resource type="PackedScene" uid="uid://bysdjbkmt1ep1" path="res://Environment/Ground.tscn" id="1_lsd45"]
[ext_resource type="PackedScene" uid="uid://b6lp1n5k0j1pq" path="res://Player/PlayerCharacter.tscn" id="2_spslo"]
[ext_resource type="PackedScene" uid="uid://rakycqc547mp" path="res://Environment/Box.tscn" id="3_kkdj3"]
[ext_resource type="PackedScene" uid="uid://q2f1bk7sjli4" path="res://Enemy/Enemy.tscn" id="4_pdw8d"]
[ext_resource type="PackedScene" uid="uid://oog3ch7rsf1l" path="res://Environment/generated.tscn" id="5_m71oe"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.714794, -0.4232, 0.55675, -0.000810836, 0.795612, 0.605806, -0.699334, -0.433478, 0.568356, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("1_lsd45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Player" parent="." instance=ExtResource("2_spslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Box" parent="." instance=ExtResource("3_kkdj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)
color = Color(0.670588, 0, 0, 1)

[node name="Box2" parent="." instance=ExtResource("3_kkdj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41051, 0, -4)
color = Color(0, 0.721569, 0, 1)

[node name="Box3" parent="." instance=ExtResource("3_kkdj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66081, -0.564067, 0.861566)
color = Color(0, 0, 0.815686, 1)

[node name="Enemy" parent="." instance=ExtResource("4_pdw8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)

[node name="Generated" parent="." instance=ExtResource("5_m71oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
